localizacao;tipo;latitude;longitude;velocidade_regulamentada;contrato;nome;fluxo_veiculo
AV. MASCARENHAS DE MORAES - PROX. AEROPORTO - SENTIDO PRAZERES;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.130088;-34.915644;60;;;
VIADUTO CAP. TEMUDO;CAMERA MONITORAMENTO;-8.070851;-34.896097;;;;
AV. RECIFE x ENTRADA DO IBURA;CAMERA MONITORAMENTO;-8.106849;-34.927318;;;;
AV. CONSELHEIRO AGUIAR X RUA PE. CARAPUCEIRO;CAMERA MONITORAMENTO;-8.119552;-34.896644;;;;
AV. ENG. ANTONIO DE GOES;CAMERA MONITORAMENTO;-8.085446;-34.886623;;;;
AV. HERCULANO BANDEIRA - EM FRENTE A IGREJA DO PINA;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.087868;-34.886119;;;;
AV. SUL;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.074837;-34.890175;;;;
AV. BOA VIAGEM X AV. HERCULANO BANDEIRA;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.092117;-34.882085;;;;
GIT-Vias - Sem. 444 (Av. Domingos Ferreira);FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.129900;-34.901900;;;;
AV. JEQUITINHONHA;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.130120;-34.903210;;;;
RUA MADRE DE DEUS X RUA MARQUÊS DE OLINDA;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.063066;-34.873338;;;;
GIT-Vias - Sem. 397 (Av. Domingos Ferreira);FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.104986;-34.889610;;;;
GIT-Vias - Sem. 486 (Av. Cde. da Boa Vista) Sentido Derby;FISC. ELET. SEMÁFORO;-8.060929;-34.883329;;;;
GIT-Vias - Sem. 486 (Av. Cde. da Boa Vista) Sentido Guararapes;FISC. ELET. SEMÁFORO;-8.061184;-34.883673;;;;
AV. CRUZ CABUGÁ;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.048771;-34.878051;;;;
AV. NORTE X AV. JOÃO DE BARROS;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.038281;-34.891633;;;;
AV. NORTE X AV. JOÃO DE BARROS;FISC. ELET. SEMÁFORO;-8.038621;-34.892578;;;;
AV. DR. JOSÉ RUFINO - PROX A IGREJA DO BARRO;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.092992;-34.943255;;;;
AV. DR. JOSÉ RUFINO - PROX A IGREJA DO BARRO;FISC. ELET. SEMÁFORO;-8.092627;-34.942574;;;;
Semáforo 069 - av. Gov. Agamenon Magalhães x rua Gal. Joaquim Inácio;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.062417;-34.897237;;;;
Semáforo 069 - av. Gov. Agamenon Magalhães x rua Paissandu;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.063755;-34.897593;;;;
Semáforo 078 - av. Gov. Agamenon Magalhães x rua Dr. Leopoldo Lins;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.049021;-34.892867;;;;
Semáforo 078 - av. Gov. Agamenon Magalhães x rua Buenos Ayres;FISC. ELET. SEMÁFORO/CAMERA MONITORAMENTO;-8.048097;-34.893136;;;;
AVENIDA ENGº ABDIAS CARVALHO - PROX. N. 101 - SENTIDO BR-232;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.063842;-34.935969;60;;;
AVENIDA ENGº ABDIAS CARVALHO - PROX. N. 101 - SENTIDO CENTRO;LOMBADA ELETRÔNICA;-8.063640;-34.935493;60;;;
AV. MAL. MASCARENHAS DE MORAES - PROX. AEROPORTO - SENTIDO CENTRO;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.129942;-34.915615;60;;;
AV. MAL. MASCARENHAS DE MORAES - PROX. AEROPORTO - SENTIDO PRAZERES;LOMBADA ELETRÔNICA;-8.130059;-34.915856;60;;;
AV. MAL. MASCARENHAS DE MORAES - PROX. AEROPORTO - SENTIDO CENTRO;LOMBADA ELETRÔNICA;-8.129972;-34.915409;60;;;
TERCEIRO JARDIM/BOA VIAGEM;LOMBADA ELETRÔNICA/CAMERA MONITORAMENTO;-8.095282;-34.882160;60;;;
TERCEIRO JARDIM/BOA VIAGEM;LOMBADA ELETRÔNICA;-8.094639;-34.882224;60;;;
LARGO DO CABANGA - Sentido Boa Viagem;FISC. ELET. DE VELOCIDADE/CAMERA MONITORAMENTO;-8.079941;-34.892030;60;;;
LARGO DO CABANGA - Sentido Derby;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.079600;-34.890900;60;;;
PQ. DONA LINDU;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.153316;-34.908242;60;;;
PQ. DONA LINDU;LOMBADA ELETRÔNICA;-8.153146;-34.909143;60;;;
Av. Gov. Agamenon Magalhães - antes do viaduto da Av. Norte, sent. Olinda;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.042742;-34.885609;60;;;
Av. Gov. Agamenon Magalhães - antes do viaduto da Av. Norte, sent. Olinda;LOMBADA ELETRÔNICA;-8.042588;-34.885792;60;;;
AV. GOV. AGAMENON MAGALHÃES - PROX. VD. STO. AMARO - SENTIDO BOA VIAGEM;LOMBADA ELETRÔNICA/CAMERA MONITORAMENTO;-8.041134;-34.883233;60;;;
AV. GOV. AGAMENON MAGALHÃES - PROX. VD. STO. AMARO - SENTIDO BOA VIAGEM;LOMBADA ELETRÔNICA;-8.041261;-34.883171;60;;;
AVENIDA RECIFE - PROX. N. 3968 - Sentido Boa Viagem;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.093734;-34.928881;60;;;
Av. Gov. Agamenon Magalhães - antes do viaduto da Av. Norte;LOMBADA ELETRÔNICA;-8.093051;-34.928884;60;;;
Av. General San Martin, 1864 - Sentido JD. Sao Paulo;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.066368;-34.928369;40;;;
Av. General San Martin, 1864 - Sentido Abdias;LOMBADA ELETRÔNICA;-8.066442;-34.927242;40;;;
Avenida Mauricio de Nassau, 276, sent. centro;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.038265;-34.928236;40;;;
Avenida Mauricio de Nassau, 276, sent. BR-101;LOMBADA ELETRÔNICA;-8.038163;-34.929667;40;;;
AV. AFONSO OLINDENSE - PROX. N. 996 - Sentido av. Caxangá;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.038186;-34.957116;40;;;
AV. AFONSO OLINDENSE - PROX. N. 996 - Sentido Cidade Universitaria;LOMBADA ELETRÔNICA;-8.038461;-34.958040;40;;;
RUA ARQUITETO LUIS NUNES x RUA DEOLINDO TAVARES;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.088319;-34.909840;50;;;
RUA ARQUITETO LUIS NUNES x RUA DEOLINDO TAVARES;LOMBADA ELETRÔNICA;-8.088240;-34.910666;50;;;
AV. CONS. AGUIAR, N 1350 CONJUNTO PERNAMBUCANO;LOMBADA ELETRÔNICA/CÂMERA DE MONITORAMENTO;-8.101214;-34.886865;60;;;
AV. CONS. AGUIAR, N 1350 CONJUNTO PERNAMBUCANO;LOMBADA ELETRÔNICA;-8.101212;-34.886825;60;;;
AV. CONS. ROSA E SILVA - PROX. AV. CONS. PORTELA;CAMERA MONITORAMENTO;-8.044421;-34.897298;;;;
Av. CONSELHEIRO PORTELA;CAMERA MONITORAMENTO;-8.043040;-34.896322;;;;
AV. GOV. AGAMENON MAGALHAES, SEMAF 075 ;CAMERA MONITORAMENTO;-8.056850;-34.897706;;;;
AV. GOV. CONDE DA BOA VISTA x RUA DA SOLEDADE;CAMERA MONITORAMENTO;-8.057487;-34.890126;;;;
AV. CONDE DA BOA VISTA x RUA DO HOSPÍCIO;CAMERA MONITORAMENTO;-8.060563;-34.884204;;;;
AV. CONDE DA BOA VISTA x RUA DOM BOSCO;CAMERA MONITORAMENTO;-8.055830;-34.895453;;;;
AVENIDA ENGº ABDIAS CARVALHO - PROX N 101 - SENTIDO BR-232;DEV;-8.063842;-34.935969;60;015/2011;1;29000
AVENIDA ENGº ABDIAS CARVALHO - PROX N 101 - SENTIDO BR-232;DEV;-8.06364;-34.935493;60;015/2011;2;34000
AV MAL MASCARENHAS DE MORAES - PROX AEROPORTO - SENTIDO PRAZERES;DEV;-8.130088;-34.915644;60;015/2011;3;64000
AV MAL MASCARENHAS DE MORAES - PROX AEROPORTO - SENTIDO PRAZERES;DEV;-8.129942;-34.915615;60;015/2011;4;64000
AV MAL MASCARENHAS DE MORAES - PROX AEROPORTO - SENTIDO PRAZERES;DEV;-8.130059;-34.915856;60;015/2011;5;64000
AV MAL MASCARENHAS DE MORAES - PROX AEROPORTO - SENTIDO PRAZERES;DEV;-8.129972;-34.915409;60;015/2011;6;64000
AV BOA VIAGEM - PROX N 102;DEV;-8.091903;-34.882100;60;015/2011;7;43000
TERCEIRO JARDIM/BOA VIAGEM;DEV;-8.107912;-34.888333;60;015/2011;8;43000
LARGO DO CABANGA - SENTIDO BOA VIAGEM;DEV;-8.079941;-34.89203;60;015/2011;9;43000
LARGO DO CABANGA - SENTIDO DERBY;DEV;-8.0796;-34.8909;60;015/2011;10;57000
PQ DONA LINDU;DEV;-8.153316;-34.908242;60;015/2011;11;39000
PQ DONA LINDU;DEV;-8.153146;-34.909143;60;015/2011;12;39000
AV GOV AGAMENON MAGALHÃES  - ANTES DO VIADUTO DA AV NORTE;DEV;-8.042742;-34.885609;60;015/2011;13;57000
AV GOV AGAMENON MAGALHÃES  - ANTES DO VIADUTO DA AV NORTE;DEV;-8.042588;-34.885792;60;015/2011;14;57000
AV GOV AGAMENON MAGALHÃES - PROX VD STO AMARO - SENTIDO BOA VIAGEM;DEV;-8.041134;-34.883233;60;015/2011;15;63000
AV GOV AGAMENON MAGALHÃES - PROX VD STO AMARO - SENTIDO BOA VIAGEM;DEV;-8.041261;-34.883171;60;015/2011;16;63000
AVENIDA RECIFE - PROX N 3968 - SENTIDO BOA VIAGEM;DEV;-8.093734;-34.928881;60;015/2011;17;37000
AVENIDA RECIFE - PROX N 3968 - SENTIDO CEASA;DEV;-8.093051;-34.928884;60;015/2011;18;40000
AV GENERAL SAN MARTIN - 1864 - SENTIDO JD SAO PAULO;TOTEM;-8.066368;-34.928369;40;015/2011;19;25184
AV GENERAL SAN MARTIN - 1864 - SENTIDO ABDIAS;TOTEM;-8.066442;-34.927242;40;015/2011;20;25904
AVENIDA MAURICIO DE NASSAU - 276 - SENT CENTRO;TOTEM;-8.038265;-34.928236;40;015/2011;21;19000
AVENIDA MAURICIO DE NASSAU - 276 - SENT BR-101;TOTEM;-8.038163;-34.929667;40;015/2011;22;19000
AV AFONSO OLINDENSE - PROX N 996 - SENTIDO AV CAXANGÁ;TOTEM;-8.038186;-34.957116;40;015/2011;23;14000
AV AFONSO OLINDENSE - PROX N 996 - SENTIDO CIDADE UNIVERSITARIA;TOTEM;-8.038461;-34.95804;40;015/2011;24;14000
;TOTEM;-8.063776;-34.87156;40;015/2011;25;
;TOTEM;-8.063755;-34.871651;40;015/2011;26;
RUA ARQUITETO LUIS NUNES X RUA DEOLINDO TAVARES;LINCE;-8.088319;-34.90984;;015/2011;27;31000
RUA ARQUITETO LUIS NUNES X RUA DEOLINDO TAVARES;LINCE;-8.08824;-34.910666;;015/2011;28;31000
AV CONS AGUIAR - N 1350 CONJUNTO PERNAMBUCANO;LINCE;-8.101214;-34.886865;;015/2011;29;40000
AV CONS AGUIAR - N 1350 CONJUNTO PERNAMBUCANO;LINCE;-8.101212;-34.886825;;015/2011;30;40000
;LINCE;-8.041367;-34.903259;;015/2011;31;
;LINCE;-8.08816;-34.884059;;015/2011;32;
;LINCE;-8.074541;-34.884285;;015/2011;33;
;LINCE;-8.071604;-34.877642;;015/2011;34;
;LINCE;-8.0635;-34.87362;;015/2011;35;
Largo do Cabanga - Ponte do Pina;Câmera 150;-8.080844;-34.891049;;;;
Av. Herculano Bandeira - Semáforo 137;Câmera 151;-8.088795;-34.885291;;;;
Av. Agamenon Magalhães - sentido Olinda;Câmera 152;-8.042955;-34.884789;;;;
Av. Boa Viagem - 3º Jardim;Câmera 153;-8.108781;-34.888551;;;;
Av Engenhriro Abdias de Carvalho - próx à lombada eletrônica;Câmera 154;-8.063758;-34.934995;;;;
Av. Mascarenhas de Moraes - próx. ao Aeroporto Internacional do Guararapes;Câmera 155;-8.13007;-34.915872;;;;
Av Recife - próx. ao Supermercado Hiper Bompreço;Câmera 156;-8.099239;-34.928312;;;;
Av. Cruz Cabugá - próx. à rua Frei Cassimiro;Câmera 157;-8.048875;-34.877896;;;;
Av. Boa Viagem - Polo Pina;Câmera 158;-8.09196;-34.882156;;;;
Av. Visconde de Jequitinhonha - próx. à Rua Barão de Souza Leão;Câmera 159;-8.130581;-34.90253;;;;
Av. Sul;Câmera 160;-8.076826;-34.894728;;;;
Rua Madre de Deus x Rua Marquês de Olinda;Câmera 161;-8.063617;-34.873652;;;;
Av. Domingos Ferreira em frente ao Extra;Câmera 162;-8.105273;-34.889512;;;;
Av. Agamenon Magalhães x Praça do Derby - Sent. Olinda;Câmera 163;-8.056638;-34.897664;;;;
Largo do Cabanga - Joana Bezerra;Câmera 164;-8.079051;-34.891956;;;;
Av. Conde da Boa Vista x Rua da Soledade;Câmera 165;-8.057498;-34.890191;;;;
Av. Conde da Boa Vista x Rua do Hospício;Câmera 166;-8.0606;-34.884183;;;;
Av. Conde da Boa Vista x Rua Dom Bosco;Câmera 167;-8.055915;-34.895499;;;;
Av. Boa Viagem em frente Parque Dona Lindu;Câmera 168;-8.141328;-34.903406;;;;
Rua Arquiteto Luiz Nunes - Próx. ao sem. 399;Câmera 169;-8086;-34.909591;;;;
Av. Maurício de Nassau;Câmera 170;-8.03891;-34.930443;;;;
Av. Afonso Olindense;Câmera 171;-8.039688;-34.957694;;;;
Av. Conselheiro Aguiar - Conj. Pernambucano;Câmera 172;-8.101464;-34.886929;;;;
Av. General San Martin;Câmera 173;-8.06772;-34.927883;;;;
Av. Domingos Ferreira - Próximo ao Bom Preço;Câmera 174;-8.130484;-34.902077;;;;
Av. Agamenon Magalhães - Sent. Boa Viagem;Câmera 175;-8.04219;-34.884856;;;;
Av. Norte - Próximo à Av. João de Barros;Câmera 176;-8.038517;-34.892231;;;;
Av. Conselheiro Aguiar - Próximo à rua Padre Carapuceiro;Câmera 177;-8.119406;-34.8965;;;;
Viaduto Capitão Temudo;Câmera 178;-8.071233;-34.895588;;;;
A. Dr. José Rufino - em frente à Igreja;Câmera 179;-8.093111;-34.943079;;;;
Av. Recife - Entrada do Ibura;Câmera 180;-8.1069;-34.927153;;;;
Av. Antônio de Góes - Próximo ao Posto BR;Câmera 181;-8.085441;-34.886747;;;;
Av. Agamenon Magalhães - em frente ao Hospital Português;Câmera 182;-8.063651;-34.897546;;;;
Av. Agamenon Magalhães - Próximo aos Bancos Itaú;Câmera 183;-8.062616;-34.897217;;;;
Av. Agamenon Magalhães x Rua Dr. Leopoldo Lins;Câmera 184;-8.048904;-34.892814;;;;
Av. Agamenon Magalhães x Rua Buenos Aires;Câmera 185;-8.048511;-34.893029;;;;
Av. Conselheiro Rosa e Silva;Câmera 186;-8.044426;-34.89711;;;;
Av. Agamenon Magalhães - Praça do Derby Sent. Boa Viagem;Câmera 187;-8.056573;-34.898079;;;;
Av. Engenheiro José Estelita;Câmera 188;-8.077012;-34.890408;;;;
Rua José Osório c/ Rua Real da Torre;Câmera 189;-8.053504;-34.908757;;;;
R. Real da Torre c/ Av. Caxangá;Câmera 190;-8.054072;-34.914245;;;;
Av. Antônio de Góes - Início;Câmera 191;-8.087629;-34.884475;;;;
Cais de Sta. RIta - Viaduto das Cinco Pontas;Câmera 192;-8.071536;-34.877373;;;;
Av. Rui Barbosa;Câmera 193;-8.041468;-34.903291;;;;
Cais José Estelita Próx. à Lombada Eletrônica;Câmera 194;-8.075036;-34.885401;;;;
Av. Agamenon Magalhães c/ Rua Joaquim Nabuco;Câmera 195;-8.053153;-34.896709;;;;
Av. 17 de Agosto - BarChef;Câmera 196;-8.032467;-34.923375;;;;
Cais do Apolo - Em frente à PCR;Câmera 197;-8.054322;-34.871936;;;;
Via Mangue 1 - Ponte Paulo Guerra;Câmera 200;-8.081941;-34.891417;;;;
Via Mangue 2 - Rio Mar;Câmera 201;-8.087608;-34.891334;;;;
Via Mangue 3 - Aeroclube;Câmera 202;-8.095032;-34.892825;;;;
Via Mangue 4 - Extra;Câmera 203;-8.104072;-34.890333;;;;
Via Mangue 5 - Acesso Fernando S. Barbosa;Câmera 204;-8.109981;-34.899675;;;;
Via Mangue 6 - Antônio Falcão;Câmera 205;-8.112545;-34.901797;;;;